{
  "name": "hygraph-with-nextjs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "encoding": "^0.1.13",
    "graphql-request": "^6.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0"
  }
}
