{
  "name": "graphcms-with-expressjs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "awesome-graphql-client": "0.9.1",
    "ejs": "3.1.6",
    "express": "4.17.1",
    "node-fetch": "3.0.0"
  }
}
