{
  "name": "x0-gql-request-swapi",
  "version": "1.0.0",
  "description": "GraphCMS SWAPI example using x0 and graphql-request",
  "author": "hmeissner <hugomeissner@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "x0 dev App.js -o",
    "build": "x0 build App.js --cssLibrary='styled-components' --out-dir site",
    "serve": "serve site"
  },
  "dependencies": {
    "@compositor/x0": "^3.0.2",
    "graphql-request": "^1.4.0",
    "styled-components": "^2.3.0"
  },
  "devDependencies": {
    "serve": "^9.4.0"
  }
}
