{
  "name": "gatsby-source-plugin-blog",
  "description": "GraphCMS Starter blog",
  "version": "1.0.0",
  "author": "Hugo Meissner <hugomeissner@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.3.22",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-source-graphql": "^2.0.18",
    "postcss-preset-env": "^6.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.6"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "standard --fix"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
