{
  "name": "graphcms-with-gatsby",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "2.20.15",
    "gatsby-source-graphcms": "2.0.0-next.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
