{
  "name": "with-upload-proxy",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.17.3",
    "form-data": "4.0.0",
    "multer": "1.4.4",
    "node-fetch": "3.2.1"
  },
  "devDependencies": {
    "dotenv": "16.0.0",
    "nodemon": "2.0.15"
  }
}
