{
  "name": "graphcms-with-eleventy",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "graphql": "^16.0.0",
    "graphql-request": "^4.0.0"
  }
}
