{
  "name": "graphcms-with-gatsby-image",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "3.1.2",
    "gatsby-image": "3.1.0",
    "gatsby-plugin-sharp": "3.1.2",
    "gatsby-source-filesystem": "3.1.0",
    "gatsby-source-graphcms": "2.4.0",
    "gatsby-transformer-sharp": "3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
