{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "astro": "^0.20.12",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "prettier-plugin-astro": "0.0.10"
  }
}
