{
  "name": "hygraph-with-nuxtjs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi generate",
    "start": "nuxi dev"
  },
  "dependencies": {
    "graphql": "16.8.1",
    "graphql-request": "^6.0.0",
    "nuxt": "^3.2.0"
  }
}
