{
  "name": "hygraph-with-urql-core",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "graphql": "16.8.1",
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "urql": "4.0.5"
  }
}
