{
  "name": "create-react-app-apollo-blog",
  "version": "1.0.0",
  "description": "GraphCMS Blog starter using Apollo Client and create-react-app",
  "repository": "https://github.com/hmeissner/graphcms-templates",
  "author": "Hugo Meissner <hugomeissner@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "urql": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "standard && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard --fix"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
