{
  "name": "graphcms-with-graphql-mesh",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "graphql-mesh serve"
  },
  "dependencies": {
    "@graphql-mesh/cli": "0.44.2",
    "@graphql-mesh/graphql": "0.20.6",
    "@graphql-mesh/runtime": "0.26.7",
    "@graphql-mesh/transform-prefix": "0.9.2",
    "graphql": "16.1.0"
  }
}
