{
  "name": "graphcms-with-apollo-server",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-datasource-graphql": "1.3.2",
    "apollo-server": "3.6.1",
    "graphql": "16.2.0"
  }
}
