{
  "name": "slinkity-with-graphcms",
  "version": "1.0.0",
  "description": "A splendid starter for my Slinkity site!",
  "main": ".eleventy.js",
  "scripts": {
    "start": "slinkity --serve --incremental",
    "build": "slinkity"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.8",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "slinkity": "^0.4.1"
  }
}