{
  "name": "graphcms-with-gatsby-filesystem-routing",
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_ROUTING_APIS=1 gatsby build",
    "clean": "gatsby clean",
    "dev": "GATSBY_EXPERIMENTAL_ROUTING_APIS=1 gatsby develop"
  },
  "dependencies": {
    "gatsby": "2.24.79",
    "gatsby-source-graphcms": "2.0.0-next.10",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
